import cv2
import mediapipe as mp
import random


mp_hands = mp.solutions.hands
hands = mp_hands.Hands()


cap = cv2.VideoCapture(0)


falling_objects = []
score = 0
game_over = False

def create_falling_object():
    x = random.randint(100, 500)
    falling_objects.append([x, 0]) 

def move_falling_objects():
    global score
    for obj in falling_objects:
        obj[1] += 5  
        if obj[1] > 480:  
            falling_objects.remove(obj)
            score += 1

def draw_objects(frame):
    for obj in falling_objects:
        cv2.rectangle(frame, (obj[0], obj[1]), (obj[0]+50, obj[1]+50), (0, 0, 255), -1)

def check_collision(hand_x, hand_y):
    for obj in falling_objects:
        if obj[1] > 400: 
            if obj[0] < hand_x < obj[0]+50:
                return True
    return False

while True:
    ret, frame = cap.read()
    frame = cv2.flip(frame, 1)
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    
    
    results = hands.process(rgb_frame)
    
    if results.multi_hand_landmarks:
        for hand_landmarks in results.multi_hand_landmarks:
            hand_x = int(hand_landmarks.landmark[mp_hands.HandLandmark.WRIST].x * frame.shape[1])
            hand_y = int(hand_landmarks.landmark[mp_hands.HandLandmark.WRIST].y * frame.shape[0])
            cv2.circle(frame, (hand_x, hand_y), 20, (0, 255, 0), -1)
            
            if check_collision(hand_x, hand_y):
                game_over = True

    if not game_over:
        if random.randint(1, 30) == 1:  
            create_falling_object()
        move_falling_objects()
    
    draw_objects(frame)
    
    cv2.putText(frame, f'Score: {score}', (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)
    
    if game_over:
        cv2.putText(frame, 'Game Over', (200, 240), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255), 2)

    cv2.imshow('Computer Vision Game', frame)
    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
